{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"controls",
				"controlsGarden"
			],
			[
				"obj",
				"object"
			],
			[
				"sto",
				"Storage"
			],
			[
				"garden",
				"gardenObjects"
			],
			[
				"gar",
				"gardenObject"
			],
			[
				"garde",
				"gardenObjects"
			],
			[
				"contro",
				"controlsGarden"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"c",
				"clientHeight"
			],
			[
				"gaer",
				"gardenCreated"
			],
			[
				"objec",
				"objects"
			],
			[
				"user",
				"userId"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"ob",
				"obj"
			],
			[
				"o",
				"obj"
			],
			[
				"obje",
				"object"
			],
			[
				"A",
				"AnonymousUser"
			],
			[
				"gard",
				"gardenId"
			],
			[
				"firs",
				"firsttimefalsefalue"
			],
			[
				"functio",
				"function"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"back",
				"background-color"
			],
			[
				"get",
				"getElementById"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"info",
				"infobase"
			],
			[
				"inf",
				"infobase"
			],
			[
				"av",
				"availableHeight"
			],
			[
				"data",
				"data_loaded"
			],
			[
				"gr",
				"gardenSize"
			],
			[
				"padd",
				"padding"
			],
			[
				"La",
				"layerY"
			],
			[
				"Con",
				"console"
			],
			[
				"pag",
				"pageX"
			],
			[
				"cn",
				"center"
			],
			[
				"off",
				"offsetLeft"
			],
			[
				"pos",
				"positon"
			],
			[
				"dragen",
				"dragelement"
			],
			[
				"Drag",
				"dragelement"
			],
			[
				"drag",
				"dragelement"
			],
			[
				"dra",
				"dragelement"
			],
			[
				"sear",
				"searchElement"
			],
			[
				"ge",
				"geometry"
			],
			[
				"gem",
				"Geometry"
			],
			[
				"scal",
				"scaleObject"
			],
			[
				"cono",
				"console"
			],
			[
				"mag",
				"margin-top"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"sa",
				"File: Save All"
			],
			[
				"sav",
				"File: Save All"
			],
			[
				"save a",
				"File: Save All"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"toggle si",
				"View: Toggle Side Bar"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"toggle side",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 188.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/michael/dev/avprg/04hausaufgabe01/Makefile",
		"/home/michael/dev/avprg/04hausaufgabe01/maind.cpp",
		"/home/michael/dev/avprg/04hausaufgabe01/mainb.cpp",
		"/home/michael/dev/avprg/04hausaufgabe01/maine.cpp",
		"/home/michael/dev/avprg/04hausaufgabe01/maina.cpp",
		"/home/michael/dev/avprg/03opencv01/main.cpp",
		"/home/michael/dev/avprg/README.md",
		"/home/michael/dev/avprg/03opencv01/Makefile",
		"/home/michael/dev/avprg/03opencv01/main",
		"/home/michael/dev/avprg/testing_opencv/main.cpp",
		"/home/michael/dev/avprg/UbuntuInstallOpenCV.sh",
		"/home/michael/dev/avprg/testing_opencv/main.ccp",
		"/home/michael/dev/avprg/01uebung01/main.cpp",
		"/home/michael/dev/avprg/00helloworld/main.cpp",
		"/home/michael/dev/avprg/helloworld.sublime-project",
		"/home/michael/dev/avprg/00helloworld/main",
		"/home/michael/dev/avprg/main.cpp",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/client.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine/store.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine/controls.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine/object.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/topbar/topbar.html",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/search/search.html",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/search/search.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlhelper/helper.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/garden/garden.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/config/collections.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/index.html",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/config/routes.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/topbar/topbar.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/topbar/topbar.less",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine/setup.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/css/main.less",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/sidemenu/sidemenu.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/sidemenu/sidemenu.html",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/sidemenu/sidemenu.less",
		"/etc/X11/xorg.conf",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/css/modal.less",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/css/normalize.css",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/config/appcache.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/package.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/tools/mysqltomongo/database.config",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/tools/mysqltomongo/translation.rb",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine/testing.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/server/server.js",
		"/home/michael/dev/pflanzmich/pmverwaltung/client/index.html",
		"/home/michael/dev/pflanzmich/pmverwaltung/client/client.js",
		"/home/michael/dev/pflanzmich/pmverwaltung/server/server.js",
		"/home/michael/dev/pflanzmich/pmverwaltung/lib/collections.js",
		"/etc/udev/rules.d/51-android.rules",
		"/etc/rc.local",
		"/etc/fstab",
		"/etc/default/grub",
		"/home/michael/dev/pflanzmich/pmverwaltung/client/libs/jquery.handsontable.full.js",
		"/home/michael/dev/pflanzmich/pmverwaltung/bin/deploy.sh",
		"/home/michael/dev/pflanzmich/pmverwaltung/client/css/style.css",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/garden/garden.html",
		"/home/michael/dev/pflanzmich/pmverwaltung/libs/collections.js",
		"/home/michael/dev/pflanzmich/pmverwaltung/client/libs/collections.js",
		"/home/michael/dev/pflanzmich/pmverwaltung/config/collections.js",
		"/home/michael/dev/pflanzmich/pmverwaltung/client/jquery.handsontable.full.css",
		"/home/michael/dev/pflanzmich/pmverwaltung/README",
		"/home/michael/dev/pflanzmich/pmverwaltung/client/jquery.handsontable.full.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/server/accounts.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/modules/search/search.less",
		"/home/michael/dev/testing/testing.js",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/konfidrei/index.html",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/konfidrei/js/jquery.pmkonfigurator.js",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/hecken/index.html",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/bodendecker/js/jquery.pm.konfigurator.js",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/bodendecker/index.html",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlhelper/orderedmap.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlhelper/package.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine/materials.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/update.sh",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine/material.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/engine/variables.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/xxlengine/three.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/.meteor/packages",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/engine/package.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/libs/helper/helper.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/engine/dependencys/three.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/libs/engine.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/packages/engine/depends/three.js",
		"/home/michael/dev/pflanzmich/xxlkonfigurator/client/libs/01thirdpartylibs/three.js",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/konfidrei/css/style.css",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/bodendecker/css/style.css",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/hecken/css/style.css",
		"/home/michael/dev/pflanzmich/pflanzmich/htdocs/konfiguratoren/konfidrei/css/MuseoSans_500.otf",
		"/home/michael/restore/home/michael/.bash_history"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hold",
			"gardenclick",
			"garden",
			"storage",
			".update",
			"release",
			"gid",
			"addObject",
			"conso",
			"store",
			"engine.selectedob",
			"drag",
			"addObjectsFromLocalStore",
			"meteor.user",
			"gardencl",
			"onObjectSelect",
			"onobjectsel",
			"scale",
			"objects",
			"modalfir",
			"isan",
			"gardenReady",
			"modalfir",
			"gardenready",
			"resize",
			"fir",
			"home",
			"firsttime",
			"setupd",
			"setupdone",
			"addob",
			".objects",
			".object",
			"addobj",
			"addob",
			"deps",
			".push",
			"engine.add",
			"setup",
			"mainread",
			"console.l",
			"load",
			"geomet",
			"objects.push",
			"firsttime",
			"gardenready",
			"isready",
			"isread",
			"setup",
			"plane",
			"garden",
			"objectsele",
			"onobj",
			"addob",
			"objects",
			"mbda",
			"jack",
			"calc",
			"conso",
			"hold",
			".add",
			"touch",
			"scale",
			"padding",
			"engine.plan",
			"rel",
			"rele",
			"plane",
			".objects",
			"rel",
			"addo",
			"project",
			"inter",
			"engine.objec",
			"engine.pl",
			"touch",
			"pagex",
			"event.gesture",
			"Engine.controls",
			"engine.controls",
			"height",
			"scene",
			"gardensi",
			".z",
			"<dave_barbarian>     ",
			"euro",
			"euroa",
			"euro",
			"addob",
			"onobje",
			"selecte",
			"extrac",
			"VelocityForPinchOnMobile",
			"controls",
			"controlsVelocityForPinchOnMobile",
			"where",
			"onobj",
			"fenceline",
			"addob",
			"material",
			"interse",
			"objects",
			".obje",
			"objects",
			".push",
			"objects",
			".objects",
			"objects",
			"addob",
			"console",
			"scale",
			".objects",
			"scene.ad",
			".objects",
			"objects",
			"addob",
			"console",
			"h1",
			"script",
			"jquery",
			"ssh"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"michael",
			"Engine.controlsGarden",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 454.0
	},
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"objec",
				"packages/xxlengine/engine/object.js"
			],
			[
				"control",
				"packages/xxlengine/engine/controls.js"
			],
			[
				"store",
				"packages/xxlengine/engine/store.js"
			],
			[
				"clien",
				"client/client.js"
			],
			[
				"engine",
				"packages/xxlengine/engine.js"
			],
			[
				"topbar",
				"client/modules/topbar/topbar.html"
			],
			[
				"search",
				"client/modules/search/search.html"
			],
			[
				"obj",
				"packages/xxlengine/engine/object.js"
			],
			[
				"con",
				"packages/xxlengine/engine/controls.js"
			],
			[
				"client",
				"client/client.js"
			],
			[
				"he",
				"packages/xxlhelper/helper.js"
			],
			[
				"controls",
				"packages/xxlengine/engine/controls.js"
			],
			[
				"coll",
				"config/collections.js"
			],
			[
				"contr",
				"packages/xxlengine/engine/controls.js"
			],
			[
				"inde",
				"client/index.html"
			],
			[
				"rou",
				"config/routes.js"
			],
			[
				"object",
				"packages/xxlengine/engine/object.js"
			],
			[
				"top",
				"client/modules/topbar/topbar.html"
			],
			[
				"garden",
				"client/modules/garden/garden.js"
			],
			[
				"helper",
				"packages/xxlhelper/helper.js"
			],
			[
				"main.",
				"client/css/main.less"
			],
			[
				"set",
				"packages/xxlengine/engine/setup.js"
			],
			[
				"side",
				"client/modules/sidemenu/sidemenu.html"
			],
			[
				"sidemen",
				"client/modules/sidemenu/sidemenu.js"
			],
			[
				"hel",
				"packages/xxlhelper/helper.js"
			],
			[
				"en",
				"packages/xxlengine/engine.js"
			],
			[
				"ob",
				"packages/xxlengine/engine/object.js"
			],
			[
				"setup",
				"packages/xxlengine/engine/setup.js"
			],
			[
				"stor",
				"packages/xxlengine/engine/store.js"
			],
			[
				"gard",
				"client/modules/garden/garden.js"
			],
			[
				"cont",
				"packages/xxlengine/engine/controls.js"
			],
			[
				"obje",
				"packages/xxlengine/engine/object.js"
			],
			[
				"gar",
				"client/modules/garden/garden.js"
			],
			[
				"garde",
				"client/modules/garden/garden.js"
			],
			[
				"topb",
				"client/modules/topbar/topbar.js"
			],
			[
				"main",
				"client/css/main.less"
			],
			[
				"rout",
				"config/routes.js"
			],
			[
				"sear",
				"client/modules/search/search.html"
			],
			[
				"trans",
				"tools/mysqltomongo/translation.rb"
			],
			[
				"datab",
				"tools/mysqltomongo/database.config"
			],
			[
				"colle",
				"config/collections.js"
			],
			[
				"testin",
				"packages/xxlengine/engine/testing.js"
			],
			[
				"test",
				"packages/xxlengine/engine/testing.js"
			],
			[
				"cl",
				"client/client.js"
			],
			[
				"server",
				"server/server.js"
			],
			[
				"clie",
				"client/client.js"
			],
			[
				"collec",
				"config/collections.js"
			],
			[
				"sidem",
				"client/modules/sidemenu/sidemenu.less"
			],
			[
				"index",
				"client/index.html"
			],
			[
				"ser",
				"server/server.js"
			],
			[
				"in",
				"client/index.html"
			],
			[
				"topba",
				"client/modules/topbar/topbar.html"
			],
			[
				"enginecon",
				"packages/xxlengine/engine/controls.js"
			],
			[
				"setu",
				"packages/xxlengine/engine/setup.js"
			],
			[
				"engine.js",
				"packages/xxlengine/engine.js"
			],
			[
				"searchle",
				"client/modules/search/search.less"
			],
			[
				"setup.js",
				"packages/xxlengine/engine/setup.js"
			],
			[
				"e",
				"packages/xxlengine/engine.js"
			],
			[
				"contro",
				"packages/xxlengine/engine/controls.js"
			],
			[
				"mater",
				"packages/xxlengine/engine/materials.js"
			],
			[
				"engiobj",
				"packages/xxlengine/engine/object.js"
			],
			[
				"package",
				"packages/xxlengine/package.js"
			],
			[
				"packjs",
				"packages/xxlengine/package.js"
			],
			[
				"pack",
				".meteor/packages"
			],
			[
				"eng",
				"client/libs/engine.js"
			],
			[
				"help",
				"client/libs/helper/helper.js"
			],
			[
				"three",
				"client/libs/01thirdpartylibs/three.js"
			],
			[
				"konstyl",
				"konfidrei/css/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true
}
